/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
@import "utils";

$font_type0: 48px/1.2 "Roboto", Helvetica, Arial, serif;
$font_type1: 18px/1.2 "Roboto", Helvetica, Arial, serif;
$font_type2: 14px/1.2 "Roboto", Helvetica, Arial, serif;

.block {
  @include flex-column;
  background-color: rgb(255, 255, 255);
}
.block_layout {
  position: relative;
  overflow: hidden;
  min-height: 1024px;
  flex-shrink: 0;
}
.flex {
  @include flex-column;
}
.flex_layout {
  position: relative;
  height: min-content;
  width: 37.5%;
  margin: 266px auto;
  @include lg {
    margin: 208px auto;
  }
  @include md {
    margin: 145px auto;
  }
  @include sm {
    width: 44.44%;
    margin: 91px auto;
  }
  @include xs {
    width: 51.61%;
    margin: 64px auto;
  }
  @include xxs {
    width: 58.72%;
    margin: 37px auto;
  }
  @include tn {
    width: 65.48%;
    margin: 19px auto;
  }
}
.hero_title {
  @include h-center-content;
  font: $font_type0;
  color: rgb(0, 0, 0);
  text-align: center;
  letter-spacing: 0px;
  @include lg {
    font-size: 43px;
    text-align: center;
  }
  @include md {
    font-size: 37px;
  }
  @include sm {
    font-size: 32px;
  }
  @include xs {
    font-size: 30px;
  }
  @include xxs {
    font-size: 27px;
  }
  @include tn {
    font-size: 25px;
  }
}
.hero_title_layout {
  position: relative;
  height: min-content;
  width: 78.89%;
  margin: 0px auto;
  @include xxs {
    width: 83.28%;
  }
  @include tn {
    width: 86.91%;
  }
}
.highlights {
  @include h-center-content;
  font: $font_type1;
  color: rgb(0, 0, 0);
  text-align: center;
  letter-spacing: 0px;
  @include lg {
    font-size: 17px;
    text-align: center;
  }
  @include md {
    font-size: 16px;
  }
  @include sm {
    font-size: 15px;
  }
  @include xxs {
    font-size: 14px;
  }
}
.highlights_layout {
  position: relative;
  height: min-content;
  width: 87px;
  min-width: 87px;
  margin: 101px auto 0px;
  @include lg {
    margin: 84px auto 0px;
  }
  @include md {
    margin: 65px auto 0px;
  }
  @include sm {
    margin: 48px auto 0px;
  }
  @include xs {
    margin: 40px auto 0px;
  }
  @include xxs {
    margin: 32px auto 0px;
  }
  @include tn {
    margin: 27px auto 0px;
  }
}
.box {
  background-color: rgb(234, 234, 234);
  border-radius: 15px 15px 15px 15px;
}
.box_layout {
  position: relative;
  height: 33px;
  margin: 11px 0px 0px 1px;
  @include lg {
    margin: 10px 0px 0px 5px;
  }
  @include md {
    margin: 8px 0px 0px 5px;
  }
  @include sm {
    margin: 7px 0px 0px 5px;
  }
  @include xs {
    margin: 6px 0px 0px 5px;
  }
  @include tn {
    margin: 5px 0px 0px 5px;
  }
}
.highlights_layout1 {
  position: relative;
  height: min-content;
  width: 84px;
  min-width: 84px;
  margin: 56px auto 0px;
  @include lg {
    margin: 48px auto 0px;
  }
  @include md {
    margin: 39px auto 0px;
  }
  @include sm {
    margin: 32px auto 0px;
  }
  @include xs {
    margin: 28px auto 0px;
  }
  @include xxs {
    margin: 24px auto 0px;
  }
  @include tn {
    margin: 21px auto 0px;
  }
}
.box_layout1 {
  position: relative;
  height: 33px;
  margin: 8px 0px 0px 1px;
  @include lg {
    margin: 7px 0px 0px 5px;
  }
  @include md {
    margin: 6px 0px 0px 5px;
  }
  @include sm {
    margin: 5px 0px 0px 5px;
  }
}
.flex1 {
  display: flex;
}
.flex1_layout {
  position: relative;
  height: min-content;
  margin: 32px 1px 0px;
  @include lg {
    margin: 28px 5px 0px;
  }
  @include md {
    margin: 24px 5px 0px;
  }
  @include sm {
    margin: 20px 5px 0px;
  }
  @include xs {
    margin: 18px 5px 0px;
  }
  @include xxs {
    margin: 16px 5px 0px;
  }
  @include tn {
    margin: 15px 5px 0px;
  }
}
.text_body {
  @include font-face($font_type2, rgb(37, 124, 255), 0px);
  @include md {
    font-size: 13px;
    text-align: left;
  }
  @include xs {
    font-size: 12px;
  }
}
.text_body_layout {
  position: relative;
  flex: 0 0 auto;
  height: min-content;
}
.flex1_spacer {
  @include flex-column;
  position: relative;
  flex: 0 1 324px;
}
.image {
  background: var(--src) center center / contain no-repeat;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.24705882352941178));
  border-radius: 15px 15px 15px 15px;
}
.image_layout {
  position: relative;
  height: 62px;
  width: 107px;
  min-width: 107px;
  margin: 37px auto 0px;
  @include lg {
    margin: 32px auto 0px;
  }
  @include md {
    margin: 27px auto 0px;
  }
  @include sm {
    margin: 22px auto 0px;
  }
  @include xs {
    margin: 20px auto 0px;
  }
  @include xxs {
    margin: 18px auto 0px;
  }
  @include tn {
    margin: 16px auto 0px;
  }
}
